C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\hw_10.exe
C:\Users\home\source\repos\hw_10\hw_10\obj\Debug\netcoreapp3.0\hw_10.AssemblyInfoInputs.cache
C:\Users\home\source\repos\hw_10\hw_10\obj\Debug\netcoreapp3.0\hw_10.AssemblyInfo.cs
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
C:\Users\home\source\repos\hw_10\hw_10\obj\Debug\netcoreapp3.0\hw_10.csprojAssemblyReference.cache
C:\Users\home\source\repos\hw_10\hw_10\obj\Debug\netcoreapp3.0\hw_10.csproj.CopyComplete
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\hw_10.deps.json
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\hw_10.runtimeconfig.json
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\hw_10.runtimeconfig.dev.json
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\hw_10.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\hw_10.pdb
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\home\source\repos\hw_10\hw_10\obj\Debug\netcoreapp3.0\hw_10.dll
C:\Users\home\source\repos\hw_10\hw_10\obj\Debug\netcoreapp3.0\hw_10.pdb
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\EntityFramework.SqlServer.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\EntityFramework.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Win32.Registry.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.CodeDom.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.Text.Encoding.CodePages.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
C:\Users\home\source\repos\hw_10\hw_10\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
